My title
========================================================
author: ismini
date: 4/3/2019
autosize: true

introduction
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Methods
========================================================

```{r}
summary(cars)
```
proposed analyses
========================================================

```{r, echo=FALSE}
plot(cars)
```
